{
  "name": "pi-team",
  "version": "0.6.11",
  "description": "An extension for Pi and Oh My Pi that runs tasks across multiple AI models — covering each other's blind spots, the right model for each job.",
  "type": "module",
  "license": "MIT",
  "author": "Kurptas",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kurptas/pi-team.git"
  },
  "homepage": "https://github.com/Kurptas/pi-team#readme",
  "bugs": "https://github.com/Kurptas/pi-team/issues",
  "keywords": [
    "pi-package",
    "pi-extension",
    "omp-extension",
    "pi",
    "omp",
    "oh-my-pi",
    "team",
    "multi-agent",
    "multi-llm",
    "agent-orchestration"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "omp": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "files": [
    "src",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest --run",
    "test:team": "vitest --run test",
    "test:runner": "vitest --run test/runner-integration.test.ts",
    "typecheck": "tsc --noEmit",
    "check:size": "node scripts/check-file-size.mjs",
    "check:defaults": "node scripts/check-default-resources.mjs",
    "deploy:global": "node scripts/deploy-global-extension.mjs",
    "check": "npm run check:size && npm run check:defaults && npm run typecheck && npm run test:team"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.80.2",
    "@earendil-works/pi-agent-core": "^0.80.2",
    "@earendil-works/pi-coding-agent": "^0.80.2",
    "@earendil-works/pi-tui": "^0.80.2",
    "@types/node": "24.12.4",
    "shx": "0.4.0",
    "typescript": "5.9.3",
    "vitest": "4.1.9"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
